<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="owfont-regular.css">
  <link rel="stylesheet" href="style.css">
  <title>momentum</title>
</head>
<body>
  <div class="quote"></div>
  <div class="weather">
    <div class="city" contenteditable="true">enter city</div>
    <div class="weather-icon"></div>
    <div class="temp"></div>
    <div class="humidity"></div>
    <div class="wind"></div>
  </div>
  
  <time class="date"></time>
  <time class="time"></time>
  <h1>
    <span class="greeting"></span>
    <span class="name" contenteditable="true"></span>
  </h1>
  <h2>What Is Your Focus For Today?</h2>
  <h2 class="focus" contenteditable="true"></h2>
  <div class="buttons">
    <button id="bckgr" class="button">Change background</button>
    <button id="qbtn" class="button">Change quote</button>
  </div>
  <!--
    <div class="time-of-day"></div>
  -->
  <script src="script.js"></script>
</body>
</html>